# alias gl='git log --oneline --graph --all'
alias gs='git status'

gl() {
    local arg="$1"
    shift
    if [ -z "$arg" ]
    then
        git log --oneline --graph --all "$@"
    else
        if [ "$arg" = "-h" ] || [ "$arg" = "--help" ] 
        then
            echo "gl: \"git log\""
            echo "usage: \"gl <option>\""
            echo ""
            echo "options:"
            echo "          -h --help    | Display this help"
            echo "          -v --verbose | Default git log"
            echo "          -o --oneline | git log --oneline --graph --all"
            echo ""
            echo "additional arguments will be passed to git log"
        elif [ "$arg" = "-v" ] || [ "$arg" = "--verbose" ] 
        then
            git log "$@"
        elif [ "$arg" = "-o" ] || [ "$arg" = "--online" ] 
        then
            git log --oneline --graph --all "$@"
        else
            git log --oneline --graph --all "$arg" "$@"
        fi
    fi
}

ga() {
    if [ -z "$1" ] 
    then
        git add .
    else
        git add "$@"
    fi
}

gco() {
    if [ -z "$1" ] 
    then
        echo "error: branch name requires a value"
        echo ""
        echo "gco: \"git checkout\""
        echo "usage: \"gco [branch name]\""
    else
        git checkout "$1"
    fi
}

gc() {
    if [ -z "$1" ] 
    then
        echo "error: commit message requires a value"
        echo ""
        echo "gc: \"git commit with message\""
        echo "usage: \"gc [commit message]\""
    else
        git commit -m "$1"
    fi
}

gac() {
    if [ -z "$1" ] 
    then
        echo "error: commit message requires a value"
        echo ""
        echo "gac: \"git stage and commit\""
        echo "usage: \"gac [commit message] <files to stage>\""
    else
        local commit="$1"
        shift
        if [ -z "$1" ] 
        then
            git add .
        else
            git add "$@"
        fi
        git commit -m "$commit"
    fi
}